
 *{
    font-family: 'Roboto', sans-serif;
 }
 .logo img {
    vertical-align: middle;
    border-style: none;
    width: 300px;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #00c3a5;
}


nav.fixed {
    position: fixed;
    top: 0;
    width: 100%;
}
.bg-light {

    box-shadow: -1px 6px 5px 0px rgba(204,204,204,0.66);
    background-color: #ffffff!important;
}
div.content2{
    display: inline-grid;
}
section.description {
    margin-top: 56px;
    padding-top: 50px;
}

.image2 {
    width: 40px;
    height: 40px;
    display: table;
    margin: 0 auto;
}
.image2 img{
    width: 100%;
    height: 100%;
}

.content1 h1 {
    text-align: center;
    font-size: 2.125rem;
    margin-top: 40px;
    color: #00bfa5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 50px 50px;

}
.grid p1{
    grid-column: 1;
}
.grid p2{
    grid-column: 2;
}



.Services, .Logos{
    margin: 20px 167px;
    padding: 40px 0px;
    max-width: 1015px
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.items_grid2{
    padding: 30px;
    border-radius: 10px;
    color: #ffffff;
}
.bloc1{
    background-color: #00bfa5;
}
.bloc2{
    background-color: #3d83df;
}
.bloc3{
    background-color: #1b2734;
}
.item2{
    background-color:transparent;
}

select{
    text-decoration: underline;
    font-weight: bold;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    font-size: 20px;

}

.items_grid2 div h1{
    font-weight: bold;
    font-size: 1.625em;
    font-weight: 600;
    color: #fff;
    margin: .3em 0;
}

.items_grid2 div h2
{  
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
}

.flex1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.grid3 div h1{
    background-color: #fff;
    font-size: 1.625rem;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -.3px
}
.flex2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex2 img{
    width: 125px;
    height: 20px;
    margin: 0px 20px;
}

.flex2 li{
    list-style: none;
}


.state{
    width: 1349px;
    background-color: #e5faf8;
    height: 600px;
    margin: 1.125rem auto 5.5rem;
    background-image: url(https://slahsbi.github.io/Docplanner/logo.png);
    background-repeat: no-repeat;
    background-size: 35% 70%;
    background-position: 50px 270px;
}



.grid4{
    width: 995px;
    height: 560px;
    display: grid;
    margin: 20px auto;
    padding: 20px 0px;
    grid-template-columns: 490px auto;
}

.grid4 div h1{
    font-size: 2.125rem;
    color: #00b39b;
    margin-top: 32px;
}
.grid4 div p{
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
    margin: 20px 0px;
}


.grid5{
    display: grid;
    grid-template-columns: 248px 248px;
    grid-template-rows: 270px 270px;
    column-gap: 10px;
    row-gap: 10px;
}

.bloc1_5, .bloc3_5{
    align-self: end;
}
.bloc2_5, .bloc4_5{
    align-self: start;
}
.table1{
    display: table;
    text-align: center;
    padding: 15px;
    font-size: .8125em;

}

.table1 div{
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;

}

.table1 div h3{
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.7em 0;
}


.offices{
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.offices_header{
    margin: 0px 0px 80px ;
    text-align: center;
    font-size: .875em;

}
.offices_header h1{
    color: #00b39b;
    font-size: 2.15em;
    
}
.offices_header p{
    
    line-height: 1.7142857143;
    margin: 1.6em 0;
    
}


.grid6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid6 div{
    background-color: white;
}
.flex3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}


.container_join{
    margin: 80px 168px;
    text-align: center;
}
.container_join h1{
    margin-bottom: 25px;
    font-size: 2.1428571429em;
    color: #333;
    
}
